<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multiple WebSocket Connections</title>
</head>
<body>
  <script>
    const numConnections = 40;
    const sockets = [];

    function initializeWebSocket(i) {
      const socket = new WebSocket(`ws://localhost:3000/socket${i}`);

      socket.addEventListener('open', (event) => {
        console.log(`Connection ${i} opened`);
        // Now that the connection is open, you can send a message
        socket.send(''); // Send an empty message to trigger the server to send a timestamp
      });

      socket.addEventListener('message', (event) => {
        const receivedTime = Date.now();
        const sentTime = parseInt(event.data);

        if (!isNaN(sentTime)) {
          const roundTripTime = receivedTime - sentTime;
          console.log(`Connection ${i} - Round-trip time: ${roundTripTime} ms`);
        } else {
          console.log(`Connection ${i} - Received message: ${event.data}`);
        }

        // Send another empty message to trigger the server to send a new timestamp
        socket.send('');
      });

      socket.addEventListener('close', (event) => {
        console.log(`Connection ${i} closed`);
      });

      return socket;
    }

    for (let i = 1; i <= numConnections; i++) {
      const socket = initializeWebSocket(i);
      sockets.push(socket);
    }
  </script>
</body>
</html>
